FLASK_ENV=development
DEV_FRONTEND_URL=http://localhost:3000
PROD_FRONTEND_URL=https://your-production-frontend-url.com
DEV_SERVER_HOST=0.0.0.0
DEV_SERVER_PORT=5000
PROD_SERVER_HOST=0.0.0.0
PROD_SERVER_PORT=5000 